This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainDocument_EN.aux
The style file: plain.bst
Database file #1: literatureSources.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 5127 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 152
> -- 82
< -- 1
+ -- 32
- -- 28
* -- 108
:= -- 260
add.period$ -- 16
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 118
format.name$ -- 28
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 83
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 53
