\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm implementation}{4}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{4}{Algorithm implementation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weighted Moving Average algorithm}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:example}{{1.1}{4}{Weighted Moving Average algorithm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The first sub-subsection}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:data}{{1.1.1}{4}{The first sub-subsection}{subsubsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e} ... \relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:table}{{1}{4}{Lentelė ... \relax }{table.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmas u\IeC {\v z}davinio sprendimui\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{4}{Algoritmas uždavinio sprendimui\relax }{algorithm.1}{}}
\newlabel{abc}{{1}{4}{Pagrindinio metodo žingsniai}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pagrindinio metodo \IeC {\v z}ingsniai}{4}{lstlisting.1}\protected@file@percent }
\newlabel{sec:conclu}{{1.1.1}{5}{\keyWordConclusions }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{5}{section*.3}\protected@file@percent }
\newlabel{sec:future}{{1.1.1}{6}{Ateities tyrimų planas}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{6}{section*.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.5}\protected@file@percent }
\gdef \@abspage@last{7}
