\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:keywords}{{}{3}{Keywords and abbreviations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{5}{section*.4}\protected@file@percent }
\citation{KTZ}
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{6}{section*.5}\protected@file@percent }
\citation{KTZ}
\citation{bdkkmt2012}
\citation{Brilingaite201821}
\citation{BRILINGAITE2017APP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{7}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{7}{Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}some subection}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sec:example}{{1.1}{7}{some subection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The first sub-subsection}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:data}{{1.1.1}{7}{The first sub-subsection}{subsubsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e} ... \relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:table}{{1}{7}{Lentelė ... \relax }{table.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmas u\IeC {\v z}davinio sprendimui\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{7}{Algoritmas uždavinio sprendimui\relax }{algorithm.1}{}}
\newlabel{abc}{{1}{7}{Pagrindinio metodo žingsniai}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pagrindinio metodo \IeC {\v z}ingsniai}{7}{lstlisting.1}\protected@file@percent }
\newlabel{sec:conclu}{{1.1.1}{8}{\keyWordConclusions }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{8}{section*.7}\protected@file@percent }
\newlabel{sec:future}{{1.1.1}{9}{Ateities tyrimų planas}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{9}{section*.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{Brilingaite201821}{1}
\bibcite{BRILINGAITE2017APP}{2}
\bibcite{bdkkmt2012}{3}
\bibcite{KTZ}{4}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
