\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Definition of algorithms and signal}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moving Average algorithm}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weighted Moving Average algorithm}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exponential Moving Average algorithm}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Signal for the algorithm analysis}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Averaging signal with WMA}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Qualitative analysis of WMA}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Averaging signal with EMA}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Qualitative analysis of EMA}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Examples with other signals}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
