\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Algorithm implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discrete Fourier Transform (DFT)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fast Fourier Transform (FFT)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis of algorithms and implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparison of DFT and FFT}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison of FFT from scratch and numpy FFT}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fitting requirements for algorithm reduces performance}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Audio signal filtering}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}High-pass filtering}{8}{subsection.4.1}%
