\begin{thebibliography}{1}

\bibitem{Brilingaite201821}
Agne Brilingaite, Linas Bukauskas, and Anita Juškeviciene.
\newblock Competency assessment in problem-based learning projects of
  information technologies students.
\newblock {\em Informatics in Education}, 17(1):21 – 44, 2018.
\newblock Cited by: 15; All Open Access, Gold Open Access.

\bibitem{BRILINGAITE2017APP}
A.~Brilingaitė and L.~Bukauskas.
\newblock Application of problem-based learning in education of computer
  science: Case study in vilnius university.
\newblock In {\em INTED2017 Proceedings}, 11th International Technology,
  Education and Development Conference, pages 2791--2800. IATED, 6-8 March,
  2017 2017.

\bibitem{bdkkmt2012}
Linas Bukauskas, Vitalijus Denisovas, Virgilijus Kuklierius, Genadijus
  Kulvietis, Jonas~Kazimieras Matickas, and Romanas Tumasonis.
\newblock {\em Informatikos studij\k u kryp\v ciu kompetencij\k u pl\.etot\.es
  metodika}.
\newblock Vilniaus Universitetas, Vilnius, 2011.
\newblock ISBN: 978-9955-526-78-0.

\bibitem{KTZ}
Valentina Dagienė, Gintautas Grigas, and Tatjana Jevsikova.
\newblock Anglų–lietuvių kalbų kom\-piuterijos žodynas.
\newblock Vilniaus universitetas. Matematikos ir informatikos institutas, 2012.
\newblock \newline \url{http://ims.mii.lt/ALK\%C5\%BD/} last seen: 2021-10-01.

\end{thebibliography}
