\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm implementation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Fourier Transform (DFT)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Fourier Transform (FFT)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of algorithms and implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of DFT and FFT}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of computation time between DFT and FFT\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fft_vs_dft}{{1}{5}{Comparison of computation time between DFT and FFT\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of FFT from scratch and numpy FFT}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of computation time between FFT from scratch and numpy FFT\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft_vs_numpy_fft}{{2}{6}{Comparison of computation time between FFT from scratch and numpy FFT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting requirements for algorithm reduces performance}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of computation time between FFT with and without zero padding\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zero_padding}{{3}{7}{Comparison of computation time between FFT with and without zero padding\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio signal filtering}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unprocessed audio signal\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unprocessed_signal}{{4}{7}{Unprocessed audio signal\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrum of the audio signal\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:power_spectrum}{{5}{8}{Power spectrum of the audio signal\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal in frequency domain and histogram\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:histogram}{{6}{8}{Signal in frequency domain and histogram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-pass filtering}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-pass filtered audio signal\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:high_pass_filter}{{7}{9}{High-pass filtered audio signal\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High-pass filtered audio signal reversed to time domain\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:high_pass_filter_histogram}{{8}{9}{High-pass filtered audio signal reversed to time domain\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low-pass filtering}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low-pass filtered audio signal\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:low_pass_filter}{{9}{10}{Low-pass filtered audio signal\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Low-pass filtered audio signal reversed to time domain\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:low_pass_filter_histogram}{{10}{10}{Low-pass filtered audio signal reversed to time domain\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mid-pass filtering}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mid-pass filtered audio signal\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mid_pass_filter}{{11}{11}{Mid-pass filtered audio signal\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mid-pass filtered audio signal reversed to time domain\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mid_pass_filter_histogram}{{12}{11}{Mid-pass filtered audio signal reversed to time domain\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional signal examples}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unprocessed audio signal\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex2}{{13}{12}{Unprocessed audio signal\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power spectrum of the audio signal\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex2_freq}{{14}{12}{Power spectrum of the audio signal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signal in frequency domain and histogram\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex2_hist}{{15}{13}{Signal in frequency domain and histogram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Low-pass filtered audio signal\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ex2_high}{{16}{13}{Low-pass filtered audio signal\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Low-pass filtered audio signal reversed to time domain\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex2_high_hist}{{17}{14}{Low-pass filtered audio signal reversed to time domain\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unprocessed audio signal\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ex3}{{18}{14}{Unprocessed audio signal\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power spectrum of the audio signal\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex3_freq}{{19}{15}{Power spectrum of the audio signal\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Signal in frequency domain and histogram\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex3_hist}{{20}{15}{Signal in frequency domain and histogram\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Low-pass filtered audio signal\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex3_low}{{21}{16}{Low-pass filtered audio signal\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces High-pass filtered audio signal reversed to time domain\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex3_low_hist}{{22}{16}{High-pass filtered audio signal reversed to time domain\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unprocessed audio signal\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex4}{{23}{17}{Unprocessed audio signal\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Power spectrum of the audio signal\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ex4_freq}{{24}{17}{Power spectrum of the audio signal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Signal in frequency domain and histogram\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ex4_hist}{{25}{18}{Signal in frequency domain and histogram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Low-pass filtered audio signal\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ex4_low}{{26}{18}{Low-pass filtered audio signal\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Low-pass filtered audio signal reversed to time domain\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ex4_low_hist}{{27}{19}{Low-pass filtered audio signal reversed to time domain\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example 4}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Unprocessed audio signal\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ex5}{{28}{19}{Unprocessed audio signal\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Power spectrum of the audio signal\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ex5_freq}{{29}{20}{Power spectrum of the audio signal\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Signal in frequency domain and histogram\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ex5_hist}{{30}{20}{Signal in frequency domain and histogram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Low-pass filtered audio signal\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ex5_low}{{31}{21}{Low-pass filtered audio signal\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Low-pass filtered audio signal reversed to time domain\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ex5_low_hist}{{32}{21}{Low-pass filtered audio signal reversed to time domain\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
