\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm implementation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Fourier Transform (DFT)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Fourier Transform (FFT)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of algorithms and implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of DFT and FFT}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of computation time between DFT and FFT\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fft_vs_dft}{{1}{5}{Comparison of computation time between DFT and FFT\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of FFT from scratch and numpy FFT}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of computation time between FFT from scratch and numpy FFT\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft_vs_numpy_fft}{{2}{6}{Comparison of computation time between FFT from scratch and numpy FFT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting requirements for algorithm reduces performance}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of computation time between FFT with and without zero padding\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zero_padding}{{3}{7}{Comparison of computation time between FFT with and without zero padding\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio signal filtering}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unprocessed audio signal\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unprocessed_signal}{{4}{7}{Unprocessed audio signal\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrum of the audio signal\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:power_spectrum}{{5}{8}{Power spectrum of the audio signal\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-pass filtering}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-pass filtered audio signal\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:high_pass_filter}{{6}{9}{High-pass filtered audio signal\relax }{figure.caption.7}{}}
\gdef \@abspage@last{9}
